{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kiertly: install dependencies",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Expo",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Expo clear cache",
      "type": "npm",
      "script": "start:clear",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Android",
      "type": "npm",
      "script": "android",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start iOS",
      "type": "npm",
      "script": "ios",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Web",
      "type": "npm",
      "script": "web",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: typecheck",
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": "$tsc"
    }
  ]
}
