{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kiertly: ASENNA EXPO TUNNEL",
      "type": "shell",
      "command": "npm install @expo/ngrok@^4.1.0",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Kiertly: install dependencies",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Kiertly: install Expo tunnel",
      "type": "shell",
      "command": "npm install @expo/ngrok@^4.1.0",
      "problemMatcher": []
    },
    {
      "label": "Kiertly: open in Expo Go",
      "type": "npm",
      "script": "start:expo-go",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Kiertly: open in Expo Go clear cache",
      "type": "npm",
      "script": "start:clear-expo-go",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Expo",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Expo clear cache",
      "type": "npm",
      "script": "start:clear",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Android",
      "type": "npm",
      "script": "android",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start iOS",
      "type": "npm",
      "script": "ios",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: start Web",
      "type": "npm",
      "script": "web",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Kiertly: typecheck",
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": "$tsc"
    }
  ]
}
